# Panorama

./: .gitignore  README.md
PanoramaApi/: AppDbContext.cs  AppSettings.cs  Exceptions.cs  PanoramaApi.csproj  PanoramaApi.sln  Program.cs  TmdbHelper.cs  WebServiceManager.cs  appsettings.json
PanoramaApi/Controllers/: AuthController.cs  ListsController.cs  MoviesController.cs  SearchController.cs  UserController.cs  UsersController.cs  WatchedMovies.cs
PanoramaApi/Enums/: Roles.cs
PanoramaApi/Extensions/: ClaimsPrincipalExtensions.cs  StringExtensions.cs
PanoramaApi/Gemini/: GeminiApi.cs  GeminiModel.cs
PanoramaApi/Gemini/Models/: Candidate.cs  Content.cs  ContentPart.cs  GenerateContentRequest.cs  GenerateContentResponse.cs  SafetyRating.cs  UsageMetadata.cs
PanoramaApi/Migrations/: 20240425231842_migration_0.Designer.cs  20240425231842_migration_0.cs  20240427034630_migration_2.Designer.cs  20240427034630_migration_2.cs  AppDbContextModelSnapshot.cs
PanoramaApi/Models/Entities/: IEntity.cs  MovieList.cs  MovieListEntry.cs  Review.cs  Role.cs  User.cs  WatchedMovie.cs
PanoramaApi/Models/View/: ListCreation.cs  Login.cs  Registration.cs
PanoramaApi/Properties/: launchSettings.json
PanoramaApi/Repositories/: IRepository.cs  MovieListEntryRepository.cs  MovieListRepository.cs  RepositoryBase.cs  ReviewRepository.cs  RoleRepository.cs  UserRepository.cs  WatchedMovieRepository.cs
PanoramaApi/Services/: AuthenticationService.cs  MovieListService.cs  MovieRecommendationsService.cs  MovieService.cs  UserService.cs
PanoramaApi/Tmdb/: TmdbApi.cs
(+18 files in other folders)
